.main {
    min-height: calc(100vh - 80px);
}

.footer{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    display: flex;
    justify-content: center;

}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 23px;

}

.title{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 0 4px #000000;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    margin: 100px;
}

.big-tilte{
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.content-groups{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card{
    width: 250px;
    height: 300px;
}

.card-body{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-footer{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-cars{
    display: block;
    margin: 0 auto;
    width: 90%;
}

.car-title{
    margin-bottom: 5px;
    text-transform: uppercase;
   font-size: 20px;
}

.per-day{
    margin-bottom: 20px;
}

.bold-price{
    font-weight: bold;
}

.rent-now{
    padding: 5px 15px;
    background-color: #ffffff;
    box-shadow: 0 0 3px #000000;
    color: #000000;
    cursor: pointer;
    transition: all 0.5s;
    border: none ;
}

.carss{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
